<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="loginScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="run.NameReadySceneController">
   <children>
      <Label fx:id="label_title" layoutX="334.0" layoutY="71.0" text="Codex Naturalis">
         <font>
            <Font name="System Bold" size="52.0" />
         </font>
      </Label>
      <Label fx:id="label_Username" layoutX="285.0" layoutY="240.0" text="Username">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="possible_Name" layoutX="177.0" layoutY="323.0" prefHeight="60.0" prefWidth="348.0">
         <font>
            <Font size="32.0" />
         </font>
      </TextField>
      <Label fx:id="name_exist" layoutX="447.0" layoutY="172.0" opacity="0.0" text="name already used" textAlignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ListView fx:id="list_Player" layoutX="630.0" layoutY="190.0" prefHeight="400.0" prefWidth="300.0" />
      <Button fx:id="confirm_Button" layoutX="275.0" layoutY="430.0" mnemonicParsing="false" onAction="#askSetName" text="Confirm">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
   </children>
</Pane>
