<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:id="loginScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="run.NameColorReadySceneController">
   <children>
      <Label fx:id="label_title" layoutX="198.0" layoutY="14.0" text="Codex Naturalis">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Pane layoutX="262.0" layoutY="314.0" prefHeight="37.0" prefWidth="78.0" />
      <Pane fx:id="user_pane" layoutX="19.0" layoutY="74.0" prefHeight="102.0" prefWidth="563.0">
         <children>
            <TextField fx:id="possible_Name" layoutX="173.0" layoutY="36.0" prefHeight="31.0" prefWidth="217.0" />
            <Label fx:id="label_Username" layoutX="58.0" layoutY="40.0" text="Username">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="confirm_Button" layoutX="414.0" layoutY="33.0" mnemonicParsing="false" onAction="#askSetName" text="Confirm">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="red_Button" layoutX="329.0" layoutY="257.0" mnemonicParsing="false" onAction="#askColorRed" opacity="0.0" prefHeight="37.0" prefWidth="78.0" text="Red">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="green_Button" layoutX="200.0" layoutY="257.0" mnemonicParsing="false" onAction="#askColorGreen" opacity="0.0" prefHeight="37.0" prefWidth="78.0" text="Green">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="blue_Button" layoutX="200.0" layoutY="197.0" mnemonicParsing="false" onAction="#askColorBlue" opacity="0.0" prefHeight="37.0" prefWidth="78.0" text="Blue">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="yellow_Button" layoutX="329.0" layoutY="197.0" mnemonicParsing="false" onAction="#askColorYellow" opacity="0.0" text="Yellow">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label fx:id="label_color" layoutX="80.0" layoutY="234.0" opacity="0.0" text="Color">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="readyButton" layoutX="262.0" layoutY="333.0" mnemonicParsing="false" onAction="#askSetReady" opacity="0.0" prefHeight="37.0" prefWidth="78.0" text="Ready">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label fx:id="label_officialName" layoutX="266.0" layoutY="56.0" opacity="0.0" text="Label">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
